<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayu Melinda Zazkia</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #333;
            text-align: center;
            padding-top: 30px;
        }

        h2 {
            color: #666;
            margin-top: 30px;
        }

        p {
            color: #777;
            line-height: 1.5;
        }

        ul {
            list-style-type: disc;
            margin-left: 20px;
            color: #777;
        }

        li {
            margin-bottom: 10px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .bg-blue, .bg-green, .bg-orange, .bg-purple {
            color: #fff;
            padding: 10px;
            margin-bottom: 20px;
        }

        .bg-blue { background-color: #3498db; }
        .bg-green { background-color: #2ecc71; }
        .bg-orange { background-color: #e67e22; }
        .bg-purple { background-color: #9b59b6; }
    </style>
</head>
<body>
<div class="container">
    <h1 class="bg-blue">Curriculum Vitae</h1>
    <div style="text-align:center;">
        <img src="foto ayu.jpg" height="50%" width="50%">
    </div>

    <h2 class="bg-green">Informasi Pribadi</h2>
    <p>Nama: Ayu Melinda Zazkia</p>
    <p>Alamat: Kp. Tegalwaru, Rt 008/Rw 003, Tegalwaru, Purwakarta</p>
    <p>Tanggal Lahir: 22 April 2003</p>
    <p>Nomor Telepon: 085722414918</p>

    <h2 class="bg-orange">Pendidikan</h2>
    <ul>
        <li>SD Negeri 1 Tegalwaru</li>
        <li>SMP Negeri 1 Tegalwaru</li>
        <li>SMA Negeri 1 Tegalwaru</li>
        <li>AMIK YPAT PURWAKARTA</li>
    </ul>

    <h2 class="bg-purple">Pengalaman Kerja</h2>
    <ul>
        <li>Guru TK (2022 - Sekarang)</li>
    </ul>

    <h2 class="bg-blue">Minat dan Hobi</h2>
    <ul>
        <li>Membaca Novel</li>
        <li>Mendengarkan Musik</li>
    </ul>
</div>
</body>
</html>
